{
  "name": "portfolio-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run prebuild && next dev",
    "build": "npm run prebuild && next build",
    "prebuild": "tsx scripts/fetch-content.ts",
    "env": "tsx scripts/env.ts",
    "start": "npm run env && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.28.4",
    "@sanity/image-url": "^1.1.0",
    "next": "15.3.0",
    "next-sanity": "^9.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
